[00:37.46] どこかで鐘が鳴って
[00:43.64] らしくない言葉が浮かんで
[00:49.61] 寒さが心地よくて mh
[00:55.97] あれ なんで恋なんかしてんだろう
[01:03.97] 
[01:01.61] 聖夜だなんだと繰り返す歌と
[01:07.92] わざとらしくきらめく街のせいかな
[01:15.92] 
[01:14.24] 会いたいと思う回数が
[01:17.55] 会えないと痛いこの胸が
[01:20.82] 君の事どう思うか教えようとしてる
[01:26.35] いいよ そんな事自分で分かってるよ
[01:33.28] サンタとやらに頼んでも仕方ないよなぁ
[01:42.28] 
[01:39.03] できれば横にいて欲しくて
[01:42.66] どこにも行って欲しくなくて
[01:45.75] 僕のことだけをずっと考えていて欲しい
[01:52.19] でもこんなことを伝えたら格好悪いし
[01:58.32] 長くなるだけだから まとめるよ
[02:02.96] 君が好きだ
[02:05.46] 
[02:21.77] はしゃぐ恋人たちは
[02:28.05] トナカイのツノなんか生やして
[02:34.06] よく人前でできるなぁ
[02:40.30] いや羨ましくなんてないけど
[02:46.80] 
[02:46.07] 君が喜ぶプレゼントってなんだろう
[02:52.43] 僕だけがあげられるものってなんだろう
[03:01.43] 
[02:58.80] 大好きだと言った返事が思ってたのとは違っても
[03:05.17] それだけで嫌いになんてなれやしないから
[03:11.65] 星に願いをなんてさ柄じゃないけど
[03:17.82] 結局君じゃないと嫌なんだって
[03:22.40] 見上げてるんだ
[03:25.90] 
[03:39.65] あの時君に出会って ただそれだけで
[03:45.91] 自分も知らなかった自分が次から次に
[03:54.41] 
[03:56.37] 会いたいと毎日思ってて
[03:59.61] それを君に知って欲しくて
[04:02.86] すれ違う人混みに君を探している
[04:08.78] こんな日は他の誰かと笑ってるかな
[04:15.49] 胸の奥の奥が苦しくなる
[04:20.99] 
[04:21.27] できれば横にいて欲しくて
[04:24.60] どこにも行って欲しくなくて
[04:27.74] 僕のことだけをずっと考えていて欲しい
[04:34.11] やっぱりこんな事伝えたら格好悪いし
[04:40.41] 長くなるだけだから まとめるよ
[04:45.18] 君が好きだ
[04:47.68] 
[04:51.30] 聞こえるまで何度だって言うよ
[04:55.95] 君が好きだ