[00:37.73] どこかで鐘が鳴って
[00:43.80] らしくない言葉が浮かんで
[00:49.83] 寒さが心地よくて mh
[00:56.10] あれ なんで恋なんかしてんだろう
[01:04.10] 
[01:02.12] 聖夜だなんだと繰り返す歌と
[01:08.13] わざとらしくきらめく街のせいかな
[01:16.13] 
[01:14.64] 会いたいと思う回数が
[01:17.94] 会えないと痛いこの胸が
[01:21.01] 君の事どう思うか教えようとしてる
[01:27.06] いいよ そんな事自分で分かってるよ
[01:33.68] サンタとやらに頼んでも仕方ないよなぁ
[01:42.68] 
[01:39.46] できれば横にいて欲しくて
[01:42.89] どこにも行って欲しくなくて
[01:46.07] 僕のことだけをずっと考えていて欲しい
[01:52.35] でもこんなことを伝えたら格好悪いし
[01:58.48] 長くなるだけだから まとめるよ
[02:03.24] 君が好きだ
[02:05.74] 
[02:21.92] はしゃぐ恋人たちは
[02:28.12] トナカイのツノなんか生やして
[02:34.39] よく人前でできるなぁ
[02:40.57] いや羨ましくなんてないけど
[02:47.07] 
[02:46.54] 君が喜ぶプレゼントってなんだろう
[02:52.66] 僕だけがあげられるものってなんだろう
[03:01.66] 
[02:58.95] 大好きだと言った返事が思ってたのとは違っても
[03:05.44] それだけで嫌いになんてなれやしないから
[03:11.50] 星に願いをなんてさ柄じゃないけど
[03:17.86] 結局君じゃないと嫌なんだって
[03:22.51] 見上げてるんだ
[03:26.01] 
[03:39.87] あの時君に出会って ただそれだけで
[03:46.33] 自分も知らなかった自分が次から次に
[03:54.83] 
[03:56.88] 会いたいと毎日思ってて
[04:00.01] それを君に知って欲しくて
[04:03.04] すれ違う人混みに君を探している
[04:09.02] こんな日は他の誰かと笑ってるかな
[04:15.61] 胸の奥の奥が苦しくなる
[04:21.11] 
[04:21.66] できれば横にいて欲しくて
[04:24.86] どこにも行って欲しくなくて
[04:28.05] 僕のことだけをずっと考えていて欲しい
[04:34.32] やっぱりこんな事伝えたら格好悪いし
[04:40.57] 長くなるだけだから まとめるよ
[04:45.32] 君が好きだ
[04:47.82] 
[04:51.69] 聞こえるまで何度だって言うよ
[04:56.33] 君が好きだ