[00:38.02] どこかで鐘が鳴って
[00:43.57] らしくない言葉が浮かんで
[00:50.08] 寒さが心地よくて mh
[00:56.10] あれ なんで恋なんかしてんだろう
[01:04.10] 
[01:02.24] 聖夜だなんだと繰り返す歌と
[01:08.40] わざとらしくきらめく街のせいかな
[01:16.40] 
[01:14.67] 会いたいと思う回数が
[01:18.06] 会えないと痛いこの胸が
[01:21.27] 君の事どう思うか教えようとしてる
[01:26.97] いいよ そんな事自分で分かってるよ
[01:33.63] サンタとやらに頼んでも仕方ないよなぁ
[01:42.63] 
[01:39.60] できれば横にいて欲しくて
[01:42.93] どこにも行って欲しくなくて
[01:46.10] 僕のことだけをずっと考えていて欲しい
[01:52.42] でもこんなことを伝えたら格好悪いし
[01:59.03] 長くなるだけだから まとめるよ
[02:03.44] 君が好きだ
[02:05.94] 
[02:22.34] はしゃぐ恋人たちは
[02:28.41] トナカイのツノなんか生やして
[02:34.86] よく人前でできるなぁ
[02:40.98] いや羨ましくなんてないけど
[02:47.48] 
[02:46.86] 君が喜ぶプレゼントってなんだろう
[02:53.19] 僕だけがあげられるものってなんだろう
[03:02.19] 
[02:59.37] 大好きだと言った返事が思ってたのとは違っても
[03:06.05] それだけで嫌いになんてなれやしないから
[03:12.38] 星に願いをなんてさ柄じゃないけど
[03:18.44] 結局君じゃないと嫌なんだって
[03:23.02] 見上げてるんだ
[03:26.52] 
[03:40.32] あの時君に出会って ただそれだけで
[03:46.78] 自分も知らなかった自分が次から次に
[03:55.28] 
[03:57.07] 会いたいと毎日思ってて
[04:00.64] それを君に知って欲しくて
[04:04.06] すれ違う人混みに君を探している
[04:11.95] こんな日は他の誰かと笑ってるかな
[04:17.94] 胸の奥の奥が苦しくなる
[04:23.44] 
[04:23.00] できれば横にいて欲しくて
[04:26.56] どこにも行って欲しくなくて
[04:29.51] 僕のことだけをずっと考えていて欲しい
[04:35.87] やっぱりこんな事伝えたら格好悪いし
[04:41.83] 長くなるだけだから まとめるよ
[04:46.88] 君が好きだ
[04:49.38] 
[04:53.01] 聞こえるまで何度だって言うよ
[04:57.64] 君が好きだ